# WeatherReportingComparator

./: build.gradle  settings.gradle
src/main/java/com/wrc/base/: Base.java  TestBase.java
src/main/java/com/wrc/config/: config.properties
src/main/java/com/wrc/pages/: NDTVHomePage.java  NDTVWeatherDetailsPage.java
src/main/java/com/wrc/util/: Constants.java  ExtentManager.java  TestUtil.java
src/test/java/com/wrc/apiObjects/: OpenWeatherMap.java  apiFields.java
src/test/java/com/wrc/features/: NDTVWeatherDetails.feature  OpenWeatherMapDetails.feature
src/test/java/com/wrc/runner/: WeatherRunner.java
src/test/java/com/wrc/steps/: HooksOpenWeatherMapDetails.java  NDTVWeatherDetailsSteps.java  OpenWeatherMapDetailsSteps.java
