browser=chrome
url=https://www.ndtv.com/
homePageTitle=NDTV: Latest News, India News, Breaking News, Business, Bollywood, Cricket, Videos & Photos
weatherPageTitle=NDTV Weather - Weather in your Indian City
cityToFind=Ahmedabad